<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - SebastianBergmann\Money\NAD</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.html#SebastianBergmann_Money">SebastianBergmann\Money</a>
          </li>
          <li class="separator">NAD</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#coverage">Coverage</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="#history">History</a>
          </li>
          <li>
            <a href="../source/currency/NAD.php.html#line21">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>SebastianBergmann\Money\</small>NAD</h1>
        <h4/>
        <p/>
        <ul>
          <li>Author: Sebastian Bergmann &lt;sebastian@phpunit.de&gt;</li>
          <li>Copyright: Sebastian Bergmann &lt;sebastian@phpunit.de&gt;</li>
          <li>License: http://www.opensource.org/licenses/BSD-3-Clause  The BSD 3-Clause License</li>
        </ul>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class NAD
                extends <a title="SebastianBergmann\Money\Money" href="../classes/SebastianBergmann_Money_Money.html">Money</a>
            {<br/><ul class="none"><li>// methods</li><li>public void <a title="SebastianBergmann\Money\NAD" href="../classes/SebastianBergmann_Money_NAD/__construct.html">__construct</a>()
                    </li></ul><ul class="none"><li>// Inherited methods from <span title="SebastianBergmann\Money\Money">Money</span></li><li>public void <a title="SebastianBergmann\Money\Money" href="../classes/SebastianBergmann_Money_Money/__construct.html">__construct</a>()
                        </li><li>public static NAD <a title="SebastianBergmann\Money\Money" href="../classes/SebastianBergmann_Money_Money/fromString.html">fromString</a>()
                        </li><li>public mixed <a title="SebastianBergmann\Money\Money" href="../classes/SebastianBergmann_Money_Money/jsonSerialize.html">jsonSerialize</a>()
                        </li><li>public integer <a title="SebastianBergmann\Money\Money" href="../classes/SebastianBergmann_Money_Money/getAmount.html">getAmount</a>()
                        </li><li>public float <a title="SebastianBergmann\Money\Money" href="../classes/SebastianBergmann_Money_Money/getConvertedAmount.html">getConvertedAmount</a>()
                        </li><li>public Currency <a title="SebastianBergmann\Money\Money" href="../classes/SebastianBergmann_Money_Money/getCurrency.html">getCurrency</a>()
                        </li><li>public NAD <a title="SebastianBergmann\Money\Money" href="../classes/SebastianBergmann_Money_Money/add.html">add</a>()
                        </li><li>public NAD <a title="SebastianBergmann\Money\Money" href="../classes/SebastianBergmann_Money_Money/subtract.html">subtract</a>()
                        </li><li>public NAD <a title="SebastianBergmann\Money\Money" href="../classes/SebastianBergmann_Money_Money/negate.html">negate</a>()
                        </li><li>public NAD <a title="SebastianBergmann\Money\Money" href="../classes/SebastianBergmann_Money_Money/multiply.html">multiply</a>()
                        </li><li>public array <a title="SebastianBergmann\Money\Money" href="../classes/SebastianBergmann_Money_Money/allocateToTargets.html">allocateToTargets</a>()
                        </li><li>public array <a title="SebastianBergmann\Money\Money" href="../classes/SebastianBergmann_Money_Money/allocateByRatios.html">allocateByRatios</a>()
                        </li><li>public array <a title="SebastianBergmann\Money\Money" href="../classes/SebastianBergmann_Money_Money/extractPercentage.html">extractPercentage</a>()
                        </li><li>public integer <a title="SebastianBergmann\Money\Money" href="../classes/SebastianBergmann_Money_Money/compareTo.html">compareTo</a>()
                        </li><li>public boolean <a title="SebastianBergmann\Money\Money" href="../classes/SebastianBergmann_Money_Money/equals.html">equals</a>()
                        </li><li>public boolean <a title="SebastianBergmann\Money\Money" href="../classes/SebastianBergmann_Money_Money/greaterThan.html">greaterThan</a>()
                        </li><li>public boolean <a title="SebastianBergmann\Money\Money" href="../classes/SebastianBergmann_Money_Money/greaterThanOrEqual.html">greaterThanOrEqual</a>()
                        </li><li>public boolean <a title="SebastianBergmann\Money\Money" href="../classes/SebastianBergmann_Money_Money/lessThan.html">lessThan</a>()
                        </li><li>public boolean <a title="SebastianBergmann\Money\Money" href="../classes/SebastianBergmann_Money_Money/lessThanOrEqual.html">lessThanOrEqual</a>()
                        </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>
              <a title="SebastianBergmann\Money\Money" href="../classes/SebastianBergmann_Money_Money.html">SebastianBergmann\Money\Money</a>
            </li>
          </ul>
        </div>
        <h2 id="coverage">Coverage</h2>
        <table class="styled">
          <tr>
            <td>Methods</td>
            <td class="percent">100%</td>
            <td class="nummeric">1 / 1</td>
          </tr>
          <tr>
            <td>Lines</td>
            <td class="percent">0%</td>
            <td class="nummeric">0 / 0</td>
          </tr>
        </table>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h3>Inherited from <a title="SebastianBergmann\Money\Money" href="../classes/SebastianBergmann_Money_Money.html">SebastianBergmann\Money\Money</a></h3>
          <h4>public</h4>
          <ul>
            <li id="add"><a title="SebastianBergmann\Money\Money" href="../classes/SebastianBergmann_Money_Money/add.html">add()</a>
                — Returns a new Money object that represents the monetary value of the sum of this Money object and another.</li>
            <li id="allocateByRatios"><a title="SebastianBergmann\Money\Money" href="../classes/SebastianBergmann_Money_Money/allocateByRatios.html">allocateByRatios()</a>
                — Allocate the monetary value represented by this Money object using a list of ratios.</li>
            <li id="allocateToTargets"><a title="SebastianBergmann\Money\Money" href="../classes/SebastianBergmann_Money_Money/allocateToTargets.html">allocateToTargets()</a>
                — Allocate the monetary value represented by this Money object among N targets.</li>
            <li id="compareTo"><a title="SebastianBergmann\Money\Money" href="../classes/SebastianBergmann_Money_Money/compareTo.html">compareTo()</a>
                — Compares this Money object to another.</li>
            <li id="equals"><a title="SebastianBergmann\Money\Money" href="../classes/SebastianBergmann_Money_Money/equals.html">equals()</a>
                — Returns TRUE if this Money object equals to another.</li>
            <li id="extractPercentage"><a title="SebastianBergmann\Money\Money" href="../classes/SebastianBergmann_Money_Money/extractPercentage.html">extractPercentage()</a>
                — Extracts a percentage of the monetary value represented by this Money object and returns an array of two Money objects: $original = $result['subtotal'] + $result['percentage'];</li>
            <li id="fromString"><a title="SebastianBergmann\Money\Money" href="../classes/SebastianBergmann_Money_Money/fromString.html">fromString()</a>
                — Creates a Money object from a string such as "12.34"</li>
            <li id="getAmount"><a title="SebastianBergmann\Money\Money" href="../classes/SebastianBergmann_Money_Money/getAmount.html">getAmount()</a>
                — Returns the monetary value represented by this object.</li>
            <li id="getConvertedAmount"><a title="SebastianBergmann\Money\Money" href="../classes/SebastianBergmann_Money_Money/getConvertedAmount.html">getConvertedAmount()</a>
                — return the monetary value represented by this object converted to its base units</li>
            <li id="getCurrency"><a title="SebastianBergmann\Money\Money" href="../classes/SebastianBergmann_Money_Money/getCurrency.html">getCurrency()</a>
                — Returns the currency of the monetary value represented by this object.</li>
            <li id="greaterThan"><a title="SebastianBergmann\Money\Money" href="../classes/SebastianBergmann_Money_Money/greaterThan.html">greaterThan()</a>
                — Returns TRUE if the monetary value represented by this Money object is greater than that of another, FALSE otherwise.</li>
            <li id="greaterThanOrEqual"><a title="SebastianBergmann\Money\Money" href="../classes/SebastianBergmann_Money_Money/greaterThanOrEqual.html">greaterThanOrEqual()</a>
                — Returns TRUE if the monetary value represented by this Money object is greater than or equal that of another, FALSE otherwise.</li>
            <li id="jsonSerialize"><a title="SebastianBergmann\Money\Money" href="../classes/SebastianBergmann_Money_Money/jsonSerialize.html">jsonSerialize()</a>
                — Specify data which should be serialized to JSON</li>
            <li id="lessThan"><a title="SebastianBergmann\Money\Money" href="../classes/SebastianBergmann_Money_Money/lessThan.html">lessThan()</a>
                — Returns TRUE if the monetary value represented by this Money object is smaller than that of another, FALSE otherwise.</li>
            <li id="lessThanOrEqual"><a title="SebastianBergmann\Money\Money" href="../classes/SebastianBergmann_Money_Money/lessThanOrEqual.html">lessThanOrEqual()</a>
                — Returns TRUE if the monetary value represented by this Money object is smaller than or equal that of another, FALSE otherwise.</li>
            <li id="multiply"><a title="SebastianBergmann\Money\Money" href="../classes/SebastianBergmann_Money_Money/multiply.html">multiply()</a>
                — Returns a new Money object that represents the monetary value of this Money object multiplied by a given factor.</li>
            <li id="negate"><a title="SebastianBergmann\Money\Money" href="../classes/SebastianBergmann_Money_Money/negate.html">negate()</a>
                — Returns a new Money object that represents the negated monetary value of this Money object.</li>
            <li id="subtract"><a title="SebastianBergmann\Money\Money" href="../classes/SebastianBergmann_Money_Money/subtract.html">subtract()</a>
                — Returns a new Money object that represents the monetary value of the difference of this Money object and another.</li>
          </ul>
        </div>
        <h2 id="history">History</h2>
        <ul class="styled history">
          <li>
            <h3>2015-01-02T16:09:57+00:00 (commit #<span title="bded08469cc5ee12cc2d6a661acd31918c5f4bcc">bded084</span>)</h3>
            <div>
              <p>
                        Author: Henrique Moody (henriquemoody@gmail.com) /
                        Commiter: Henrique Moody (henriquemoody@gmail.com)
                    </p>
              <pre class="wrapped">Update license and copyright in all files</pre>
            </div>
          </li>
          <li>
            <h3>2014-01-21T19:47:31+00:00 (commit #<span title="1b8b5a63b3ff1691c36998a6edf7030f5c751d4a">1b8b5a6</span>)</h3>
            <div>
              <p>
                        Author: Sebastian Bergmann (sb@sebastian-bergmann.de) /
                        Commiter: Sebastian Bergmann (sb@sebastian-bergmann.de)
                    </p>
              <pre class="wrapped">Bump copyright year</pre>
            </div>
          </li>
          <li>
            <h3>2013-11-13T09:24:47+00:00 (commit #<span title="4596e253a36092f76f9f49d4143d7bb0998f52d1">4596e25</span>)</h3>
            <div>
              <p>
                        Author: Sebastian Bergmann (sb@sebastian-bergmann.de) /
                        Commiter: Sebastian Bergmann (sb@sebastian-bergmann.de)
                    </p>
              <pre class="wrapped">Fix @copyright annotation</pre>
            </div>
          </li>
          <li>
            <h3>2013-11-13T09:23:43+00:00 (commit #<span title="1840fef9ee9c0d090b2df410b0e7e40debef694c">1840fef</span>)</h3>
            <div>
              <p>
                        Author: Sebastian Bergmann (sb@sebastian-bergmann.de) /
                        Commiter: Sebastian Bergmann (sb@sebastian-bergmann.de)
                    </p>
              <pre class="wrapped">Add (automatically generated) Currency-specific subclasses of Money</pre>
            </div>
          </li>
          <li>
            <h3>2013-07-18T13:57:07+00:00 (commit #<span title="79d5614028f3ff8c3fbac5d57a04e818d4773681">79d5614</span>)</h3>
            <div>
              <p>
                        Author: Sebastian Bergmann (sb@sebastian-bergmann.de) /
                        Commiter: Sebastian Bergmann (sb@sebastian-bergmann.de)
                    </p>
              <pre class="wrapped">Format code according to PSR-2</pre>
            </div>
          </li>
          <li>
            <h3>2013-07-18T13:03:49+00:00 (commit #<span title="ee779569f11ecb52697afbf816b4826ca1a93892">ee77956</span>)</h3>
            <div>
              <p>
                        Author: Sebastian Bergmann (sb@sebastian-bergmann.de) /
                        Commiter: Sebastian Bergmann (sb@sebastian-bergmann.de)
                    </p>
              <pre class="wrapped">This is also an InvalidArgumentException</pre>
            </div>
          </li>
          <li>
            <h3>2013-07-18T12:51:20+00:00 (commit #<span title="1a584dfc375bdb54c1d2a122eca43888a147ef45">1a584df</span>)</h3>
            <div>
              <p>
                        Author: Sebastian Bergmann (sb@sebastian-bergmann.de) /
                        Commiter: Sebastian Bergmann (sb@sebastian-bergmann.de)
                    </p>
              <pre class="wrapped">Implement Currency class</pre>
            </div>
          </li>
          <li>
            <h3>2013-07-18T10:08:28+00:00 (commit #<span title="d04887defe8b2331256e37d3585d28941ec004d2">d04887d</span>)</h3>
            <div>
              <p>
                        Author: Sebastian Bergmann (sb@sebastian-bergmann.de) /
                        Commiter: Sebastian Bergmann (sb@sebastian-bergmann.de)
                    </p>
              <pre class="wrapped">Add missing docblocks</pre>
            </div>
          </li>
          <li>
            <h3>2012-04-12T14:00:44+00:00 (commit #<span title="d1bf47f14ff12723a718b1721658e5dc3f854ed3">d1bf47f</span>)</h3>
            <div>
              <p>
                        Author: Sebastian Bergmann (sb@sebastian-bergmann.de) /
                        Commiter: Sebastian Bergmann (sb@sebastian-bergmann.de)
                    </p>
              <pre class="wrapped">Initial import.</pre>
            </div>
          </li>
        </ul>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.1.1 - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
