<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - SebastianBergmann\Money\Currency</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.html#SebastianBergmann_Money">SebastianBergmann\Money</a>
          </li>
          <li class="separator">Currency</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#coverage">Coverage</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="#history">History</a>
          </li>
          <li>
            <a href="../source/Currency.php.html#line26">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>SebastianBergmann\Money\</small>Currency</h1>
        <h4>Value Object that represents a currency.</h4>
        <p>Loosely based on the java.util.Currency class of the Java SDK.</p>
        <ul>
          <li>Author: Sebastian Bergmann &lt;sebastian@phpunit.de&gt;</li>
          <li>Copyright: Sebastian Bergmann &lt;sebastian@phpunit.de&gt;</li>
          <li>License: http://www.opensource.org/licenses/BSD-3-Clause  The BSD 3-Clause License</li>
        </ul>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class Currency
            {<br/><ul class="none"><li>// members</li><li>private static array <a href="#members">$currencies</a> =
                        ;
                    </li><li>private  <a href="#members">$currencyCode</a>;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="SebastianBergmann\Money\Currency" href="../classes/SebastianBergmann_Money_Currency/__construct.html">__construct</a>()
                    </li><li>public static void <a title="SebastianBergmann\Money\Currency" href="../classes/SebastianBergmann_Money_Currency/addCurrency.html">addCurrency</a>()
                    </li><li>public static array <a title="SebastianBergmann\Money\Currency" href="../classes/SebastianBergmann_Money_Currency/getCurrencies.html">getCurrencies</a>()
                    </li><li>public string <a title="SebastianBergmann\Money\Currency" href="../classes/SebastianBergmann_Money_Currency/getCurrencyCode.html">getCurrencyCode</a>()
                    </li><li>public integer <a title="SebastianBergmann\Money\Currency" href="../classes/SebastianBergmann_Money_Currency/getDefaultFractionDigits.html">getDefaultFractionDigits</a>()
                    </li><li>public string <a title="SebastianBergmann\Money\Currency" href="../classes/SebastianBergmann_Money_Currency/getDisplayName.html">getDisplayName</a>()
                    </li><li>public integer <a title="SebastianBergmann\Money\Currency" href="../classes/SebastianBergmann_Money_Currency/getNumericCode.html">getNumericCode</a>()
                    </li><li>public integer <a title="SebastianBergmann\Money\Currency" href="../classes/SebastianBergmann_Money_Currency/getSubUnit.html">getSubUnit</a>()
                    </li><li>public string <a title="SebastianBergmann\Money\Currency" href="../classes/SebastianBergmann_Money_Currency/__toString.html">__toString</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="coverage">Coverage</h2>
        <table class="styled">
          <tr>
            <td>Methods</td>
            <td class="percent">100%</td>
            <td class="nummeric">9 / 9</td>
          </tr>
          <tr>
            <td>Lines</td>
            <td class="percent">100%</td>
            <td class="nummeric">22 / 22</td>
          </tr>
        </table>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>private</h4>
          <ul class="members">
            <li id="currencies"><strong>$currencies</strong>
                —
                array</li>
            <li id="currencyCode"><strong>$currencyCode</strong>
                —
                string</li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="__construct">
              <a title="SebastianBergmann\Money\Currency" href="../classes/SebastianBergmann_Money_Currency/__construct.html">__construct()</a>
            </li>
            <li id="__toString"><a title="SebastianBergmann\Money\Currency" href="../classes/SebastianBergmann_Money_Currency/__toString.html">__toString()</a>
                — Returns the ISO 4217 currency code of this currency.</li>
            <li id="addCurrency">
              <a title="SebastianBergmann\Money\Currency" href="../classes/SebastianBergmann_Money_Currency/addCurrency.html">addCurrency()</a>
            </li>
            <li id="getCurrencies">
              <a title="SebastianBergmann\Money\Currency" href="../classes/SebastianBergmann_Money_Currency/getCurrencies.html">getCurrencies()</a>
            </li>
            <li id="getCurrencyCode"><a title="SebastianBergmann\Money\Currency" href="../classes/SebastianBergmann_Money_Currency/getCurrencyCode.html">getCurrencyCode()</a>
                — Returns the ISO 4217 currency code of this currency.</li>
            <li id="getDefaultFractionDigits"><a title="SebastianBergmann\Money\Currency" href="../classes/SebastianBergmann_Money_Currency/getDefaultFractionDigits.html">getDefaultFractionDigits()</a>
                — Returns the default number of fraction digits used with this currency.</li>
            <li id="getDisplayName"><a title="SebastianBergmann\Money\Currency" href="../classes/SebastianBergmann_Money_Currency/getDisplayName.html">getDisplayName()</a>
                — Returns the name that is suitable for displaying this currency.</li>
            <li id="getNumericCode"><a title="SebastianBergmann\Money\Currency" href="../classes/SebastianBergmann_Money_Currency/getNumericCode.html">getNumericCode()</a>
                — Returns the ISO 4217 numeric code of this currency.</li>
            <li id="getSubUnit"><a title="SebastianBergmann\Money\Currency" href="../classes/SebastianBergmann_Money_Currency/getSubUnit.html">getSubUnit()</a>
                — Returns the ISO 4217 numeric code of this currency.</li>
          </ul>
        </div>
        <h2 id="history">History</h2>
        <ul class="styled history">
          <li>
            <h3>2015-03-07T11:23:26+00:00 (commit #<span title="733aaf2f73a030df3e0b79951830718ee4e8a604">733aaf2</span>)</h3>
            <div>
              <p>
                        Author: Haralan Dobrev (hkdobrev@gmail.com) /
                        Commiter: Sebastian Bergmann (hkdobrev@gmail.com)
                    </p>
              <pre class="wrapped">Add Currency::getCurrencies() to access registered currencies</pre>
            </div>
          </li>
          <li>
            <h3>2015-02-22T08:56:53+00:00 (commit #<span title="73382af142df12c8c08a1141963399be278eda44">73382af</span>)</h3>
            <div>
              <p>
                        Author: Sebastian Bergmann (sb@sebastian-bergmann.de) /
                        Commiter: Sebastian Bergmann (sb@sebastian-bergmann.de)
                    </p>
              <pre class="wrapped">Closes #41</pre>
            </div>
          </li>
          <li>
            <h3>2015-02-22T08:55:16+00:00 (commit #<span title="7bae7a96e76781bdec30779a893e7c351c6b1265">7bae7a9</span>)</h3>
            <div>
              <p>
                        Author: Sebastian Bergmann (sb@sebastian-bergmann.de) /
                        Commiter: Sebastian Bergmann (sb@sebastian-bergmann.de)
                    </p>
              <pre class="wrapped">Drop support for PHP &lt; 5.4</pre>
            </div>
          </li>
          <li>
            <h3>2015-01-02T16:09:57+00:00 (commit #<span title="bded08469cc5ee12cc2d6a661acd31918c5f4bcc">bded084</span>)</h3>
            <div>
              <p>
                        Author: Henrique Moody (henriquemoody@gmail.com) /
                        Commiter: Henrique Moody (henriquemoody@gmail.com)
                    </p>
              <pre class="wrapped">Update license and copyright in all files</pre>
            </div>
          </li>
          <li>
            <h3>2014-12-26T08:13:10+00:00 (commit #<span title="7c09d542a46302b94d1b1c129cb425f5c981451b">7c09d54</span>)</h3>
            <div>
              <p>
                        Author: Sebastian Bergmann (sb@sebastian-bergmann.de) /
                        Commiter: Sebastian Bergmann (sb@sebastian-bergmann.de)
                    </p>
              <pre class="wrapped">Closes #37</pre>
            </div>
          </li>
          <li>
            <h3>2014-10-23T11:19:51+00:00 (commit #<span title="e48d6cdbcb32b80edac2bd8e75ec8d20545c1331">e48d6cd</span>)</h3>
            <div>
              <p>
                        Author: Sebastian Bergmann (sb@sebastian-bergmann.de) /
                        Commiter: Sebastian Bergmann (sb@sebastian-bergmann.de)
                    </p>
              <pre class="wrapped">Add support for arbitrary currencies that are not part of ISO 4217</pre>
            </div>
          </li>
          <li>
            <h3>2014-01-21T19:47:31+00:00 (commit #<span title="1b8b5a63b3ff1691c36998a6edf7030f5c751d4a">1b8b5a6</span>)</h3>
            <div>
              <p>
                        Author: Sebastian Bergmann (sb@sebastian-bergmann.de) /
                        Commiter: Sebastian Bergmann (sb@sebastian-bergmann.de)
                    </p>
              <pre class="wrapped">Bump copyright year</pre>
            </div>
          </li>
          <li>
            <h3>2013-11-13T09:24:47+00:00 (commit #<span title="4596e253a36092f76f9f49d4143d7bb0998f52d1">4596e25</span>)</h3>
            <div>
              <p>
                        Author: Sebastian Bergmann (sb@sebastian-bergmann.de) /
                        Commiter: Sebastian Bergmann (sb@sebastian-bergmann.de)
                    </p>
              <pre class="wrapped">Fix @copyright annotation</pre>
            </div>
          </li>
          <li>
            <h3>2013-11-11T14:53:46+00:00 (commit #<span title="9e4dc0c4a33908cd03d965235ebb8cf4419f1173">9e4dc0c</span>)</h3>
            <div>
              <p>
                        Author: Sebastian Bergmann (sb@sebastian-bergmann.de) /
                        Commiter: Sebastian Bergmann (sb@sebastian-bergmann.de)
                    </p>
              <pre class="wrapped">Suppress warning from PHPMD's ExcessiveClassLength rule</pre>
            </div>
          </li>
          <li>
            <h3>2013-09-13T20:31:36+00:00 (commit #<span title="43508c5391101576b7989f6165bdb9dea0a1840c">43508c5</span>)</h3>
            <div>
              <p>
                        Author: Hugo Hamon (hugo.hamon@sensiolabs.com) /
                        Commiter: Hugo Hamon (hugo.hamon@sensiolabs.com)
                    </p>
              <pre class="wrapped">Use absolute namespaces in phpdoc to ease understanding by most IDEAs (ie: PHPStorm)</pre>
            </div>
          </li>
          <li>
            <h3>2013-07-18T16:18:30+00:00 (commit #<span title="e883f7f986273418c0cdf76455b01ffc5a95bdab">e883f7f</span>)</h3>
            <div>
              <p>
                        Author: Sebastian Bergmann (sb@sebastian-bergmann.de) /
                        Commiter: Sebastian Bergmann (sb@sebastian-bergmann.de)
                    </p>
              <pre class="wrapped">Implement getSubUnit()</pre>
            </div>
          </li>
          <li>
            <h3>2013-07-18T13:57:07+00:00 (commit #<span title="79d5614028f3ff8c3fbac5d57a04e818d4773681">79d5614</span>)</h3>
            <div>
              <p>
                        Author: Sebastian Bergmann (sb@sebastian-bergmann.de) /
                        Commiter: Sebastian Bergmann (sb@sebastian-bergmann.de)
                    </p>
              <pre class="wrapped">Format code according to PSR-2</pre>
            </div>
          </li>
          <li>
            <h3>2013-07-18T12:51:20+00:00 (commit #<span title="1a584dfc375bdb54c1d2a122eca43888a147ef45">1a584df</span>)</h3>
            <div>
              <p>
                        Author: Sebastian Bergmann (sb@sebastian-bergmann.de) /
                        Commiter: Sebastian Bergmann (sb@sebastian-bergmann.de)
                    </p>
              <pre class="wrapped">Implement Currency class</pre>
            </div>
          </li>
        </ul>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.1.1 - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
