<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - SebastianBergmann\Money\IntlFormatter</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.html#SebastianBergmann_Money">SebastianBergmann\Money</a>
          </li>
          <li class="separator">IntlFormatter</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#coverage">Coverage</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="#history">History</a>
          </li>
          <li>
            <a href="../source/IntlFormatter.php.html#line24">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>SebastianBergmann\Money\</small>IntlFormatter</h1>
        <h4>Formatter implementation that uses PHP's built-in NumberFormatter.</h4>
        <p/>
        <ul>
          <li>Author: Sebastian Bergmann &lt;sebastian@phpunit.de&gt;</li>
          <li>Copyright: Sebastian Bergmann &lt;sebastian@phpunit.de&gt;</li>
          <li>License: http://www.opensource.org/licenses/BSD-3-Clause  The BSD 3-Clause License</li>
        </ul>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class IntlFormatter
                implements
                <a title="SebastianBergmann\Money\Formatter" href="../interfaces/SebastianBergmann_Money_Formatter.html">Formatter</a>
            {<br/><ul class="none"><li>// members</li><li>private <span title="NumberFormatter">NumberFormatter</span> <a href="#members">$numberFormatter</a>;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="SebastianBergmann\Money\IntlFormatter" href="../classes/SebastianBergmann_Money_IntlFormatter/__construct.html">__construct</a>()
                    </li><li>public string <a title="SebastianBergmann\Money\IntlFormatter" href="../classes/SebastianBergmann_Money_IntlFormatter/format.html">format</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Implements</h4>
          <ul>
            <li>
              <a title="SebastianBergmann\Money\Formatter" href="../interfaces/SebastianBergmann_Money_Formatter.html">SebastianBergmann\Money\Formatter</a>
            </li>
          </ul>
        </div>
        <h2 id="coverage">Coverage</h2>
        <table class="styled">
          <tr>
            <td>Methods</td>
            <td class="percent">100%</td>
            <td class="nummeric">2 / 2</td>
          </tr>
          <tr>
            <td>Lines</td>
            <td class="percent">100%</td>
            <td class="nummeric">8 / 8</td>
          </tr>
        </table>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>private</h4>
          <ul class="members">
            <li id="numberFormatter"><strong>$numberFormatter</strong>
                —
                <a title="NumberFormatter" href="../classes/NumberFormatter.html">NumberFormatter</a></li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="__construct">
              <a title="SebastianBergmann\Money\IntlFormatter" href="../classes/SebastianBergmann_Money_IntlFormatter/__construct.html">__construct()</a>
            </li>
            <li id="format"><a title="SebastianBergmann\Money\IntlFormatter" href="../classes/SebastianBergmann_Money_IntlFormatter/format.html">format()</a>
                — Formats a Money object using PHP's built-in NumberFormatter.</li>
          </ul>
        </div>
        <h2 id="history">History</h2>
        <ul class="styled history">
          <li>
            <h3>2015-03-07T09:49:28+00:00 (commit #<span title="67b25c89af4062bfe3252719402714e701088a5a">67b25c8</span>)</h3>
            <div>
              <p>
                        Author: Andrew (browner12@gmail.com) /
                        Commiter: Sebastian Bergmann (browner12@gmail.com)
                    </p>
              <pre class="wrapped">create method to retrieve amount converted to base units

`getConvertedAmount` converts the `Money`s value into its base units
(dollars, euros, etc) and rounds to the appropriate digits.

update the `IntlFormatter` to use this new method.</pre>
            </div>
          </li>
          <li>
            <h3>2015-01-02T16:09:57+00:00 (commit #<span title="bded08469cc5ee12cc2d6a661acd31918c5f4bcc">bded084</span>)</h3>
            <div>
              <p>
                        Author: Henrique Moody (henriquemoody@gmail.com) /
                        Commiter: Henrique Moody (henriquemoody@gmail.com)
                    </p>
              <pre class="wrapped">Update license and copyright in all files</pre>
            </div>
          </li>
          <li>
            <h3>2014-01-21T19:47:31+00:00 (commit #<span title="1b8b5a63b3ff1691c36998a6edf7030f5c751d4a">1b8b5a6</span>)</h3>
            <div>
              <p>
                        Author: Sebastian Bergmann (sb@sebastian-bergmann.de) /
                        Commiter: Sebastian Bergmann (sb@sebastian-bergmann.de)
                    </p>
              <pre class="wrapped">Bump copyright year</pre>
            </div>
          </li>
          <li>
            <h3>2013-11-13T09:24:47+00:00 (commit #<span title="4596e253a36092f76f9f49d4143d7bb0998f52d1">4596e25</span>)</h3>
            <div>
              <p>
                        Author: Sebastian Bergmann (sb@sebastian-bergmann.de) /
                        Commiter: Sebastian Bergmann (sb@sebastian-bergmann.de)
                    </p>
              <pre class="wrapped">Fix @copyright annotation</pre>
            </div>
          </li>
          <li>
            <h3>2013-09-13T20:31:36+00:00 (commit #<span title="43508c5391101576b7989f6165bdb9dea0a1840c">43508c5</span>)</h3>
            <div>
              <p>
                        Author: Hugo Hamon (hugo.hamon@sensiolabs.com) /
                        Commiter: Hugo Hamon (hugo.hamon@sensiolabs.com)
                    </p>
              <pre class="wrapped">Use absolute namespaces in phpdoc to ease understanding by most IDEAs (ie: PHPStorm)</pre>
            </div>
          </li>
          <li>
            <h3>2013-07-19T10:17:36+00:00 (commit #<span title="c162e317f4f4662b7be66bf7f9f61f139d354212">c162e31</span>)</h3>
            <div>
              <p>
                        Author: Sebastian Bergmann (sb@sebastian-bergmann.de) /
                        Commiter: Sebastian Bergmann (sb@sebastian-bergmann.de)
                    </p>
              <pre class="wrapped">Fix CS violation</pre>
            </div>
          </li>
          <li>
            <h3>2013-07-19T09:48:02+00:00 (commit #<span title="26e9ba090b3a8cfd440a14ac52512b0fd8bfe8c8">26e9ba0</span>)</h3>
            <div>
              <p>
                        Author: Sebastian Bergmann (sb@sebastian-bergmann.de) /
                        Commiter: Sebastian Bergmann (sb@sebastian-bergmann.de)
                    </p>
              <pre class="wrapped">Add missing docblocks</pre>
            </div>
          </li>
          <li>
            <h3>2013-07-19T09:13:33+00:00 (commit #<span title="7ff084519a61e0dff5299cbe339db00626fe5297">7ff0845</span>)</h3>
            <div>
              <p>
                        Author: Sebastian Bergmann (sb@sebastian-bergmann.de) /
                        Commiter: Sebastian Bergmann (sb@sebastian-bergmann.de)
                    </p>
              <pre class="wrapped">Extract Money::formatAsString() to IntlFormatter::format()</pre>
            </div>
          </li>
          <li>
            <h3>2013-07-18T13:57:07+00:00 (commit #<span title="79d5614028f3ff8c3fbac5d57a04e818d4773681">79d5614</span>)</h3>
            <div>
              <p>
                        Author: Sebastian Bergmann (sb@sebastian-bergmann.de) /
                        Commiter: Sebastian Bergmann (sb@sebastian-bergmann.de)
                    </p>
              <pre class="wrapped">Format code according to PSR-2</pre>
            </div>
          </li>
          <li>
            <h3>2013-07-18T10:08:28+00:00 (commit #<span title="d04887defe8b2331256e37d3585d28941ec004d2">d04887d</span>)</h3>
            <div>
              <p>
                        Author: Sebastian Bergmann (sb@sebastian-bergmann.de) /
                        Commiter: Sebastian Bergmann (sb@sebastian-bergmann.de)
                    </p>
              <pre class="wrapped">Add missing docblocks</pre>
            </div>
          </li>
          <li>
            <h3>2012-04-12T14:00:44+00:00 (commit #<span title="d1bf47f14ff12723a718b1721658e5dc3f854ed3">d1bf47f</span>)</h3>
            <div>
              <p>
                        Author: Sebastian Bergmann (sb@sebastian-bergmann.de) /
                        Commiter: Sebastian Bergmann (sb@sebastian-bergmann.de)
                    </p>
              <pre class="wrapped">Initial import.</pre>
            </div>
          </li>
        </ul>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.1.1 - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
