<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pu="http://schema.phpunit.de/coverage/1.0" lang="en"><head><title>phpDox - Source of IntlFormatter.php</title><link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/><link rel="stylesheet" href="../css/source.css"/><meta http-equiv="content-type" content="text/html; charset=utf-8"/></head><body><nav class="topnav"><ul><li><div class="logo"><span>/**</span>phpDox</div></li><li class="separator"><a href="../index.html">Overview</a></li><li class="separator"><a href="../namespaces.html">Namespaces</a></li><li><a href="../interfaces.html">Interfaces</a></li><li><a href="../classes.html">Classes</a></li><li class="separator"><a href="../source/index.html">Source</a></li></ul></nav><div id="mainstage"><div class="box"><ul class="breadcrumb"><li><a href="../index.html">Overview</a></li><li class="separator"><a href="../source/index.html">Source</a></li></ul></div><h1>Source of file IntlFormatter.php</h1><p>
                        Size: 1,386 Bytes - Last Modified: 2016-06-16T10:33:10+00:00</p><section><h2><small>../src/</small>IntlFormatter.php</h2><table class="source"><tr><td class="no"><a class="anker" href="#line1">1</a><a class="anker" href="#line2">2</a><a class="anker" href="#line3">3</a><a class="anker" href="#line4">4</a><a class="anker" href="#line5">5</a><a class="anker" href="#line6">6</a><a class="anker" href="#line7">7</a><a class="anker" href="#line8">8</a><a class="anker" href="#line9">9</a><a class="anker" href="#line10">10</a><a class="anker" href="#line11">11</a><a class="anker" href="#line12">12</a><a class="anker" href="#line13">13</a><a class="anker" href="#line14">14</a><a class="anker" href="#line15">15</a><a class="anker" href="#line16">16</a><a class="anker" href="#line17">17</a><a class="anker" href="#line18">18</a><a class="anker" href="#line19">19</a><a class="anker" href="#line20">20</a><a class="anker" href="#line21">21</a><a class="anker" href="#line22">22</a><a class="anker" href="#line23">23</a><a class="anker" href="#line24">24</a><a class="anker" href="#line25">25</a><a class="anker" href="#line26">26</a><a class="anker" href="#line27">27</a><a class="anker" href="#line28">28</a><a class="anker" href="#line29">29</a><a class="anker" href="#line30">30</a><a class="anker" href="#line31">31</a><a class="anker" href="#line32">32</a><a class="anker" href="#line33">33</a><a class="anker" href="#line34">34</a><a class="anker" href="#line35">35</a><a class="anker covered" href="#line36">36</a><div class="coverage_details"><span>
                                Covered by 1 test(s):
                            </span><ul><li>SebastianBergmann\Money\IntlFormatterTest::testMoneyObjectCanBeFormattedAsString</li></ul></div><a class="anker covered" href="#line37">37</a><div class="coverage_details"><span>
                                Covered by 1 test(s):
                            </span><ul><li>SebastianBergmann\Money\IntlFormatterTest::testMoneyObjectCanBeFormattedAsString</li></ul></div><a class="anker" href="#line38">38</a><a class="anker covered" href="#line39">39</a><div class="coverage_details"><span>
                                Covered by 1 test(s):
                            </span><ul><li>SebastianBergmann\Money\IntlFormatterTest::testMoneyObjectCanBeFormattedAsString</li></ul></div><a class="anker covered" href="#line40">40</a><div class="coverage_details"><span>
                                Covered by 1 test(s):
                            </span><ul><li>SebastianBergmann\Money\IntlFormatterTest::testMoneyObjectCanBeFormattedAsString</li></ul></div><a class="anker" href="#line41">41</a><a class="anker" href="#line42">42</a><a class="anker" href="#line43">43</a><a class="anker" href="#line44">44</a><a class="anker" href="#line45">45</a><a class="anker" href="#line46">46</a><a class="anker" href="#line47">47</a><a class="anker" href="#line48">48</a><a class="anker" href="#line49">49</a><a class="anker covered" href="#line50">50</a><div class="coverage_details"><span>
                                Covered by 1 test(s):
                            </span><ul><li>SebastianBergmann\Money\IntlFormatterTest::testMoneyObjectCanBeFormattedAsString</li></ul></div><a class="anker covered" href="#line51">51</a><div class="coverage_details"><span>
                                Covered by 1 test(s):
                            </span><ul><li>SebastianBergmann\Money\IntlFormatterTest::testMoneyObjectCanBeFormattedAsString</li></ul></div><a class="anker covered" href="#line52">52</a><div class="coverage_details"><span>
                                Covered by 1 test(s):
                            </span><ul><li>SebastianBergmann\Money\IntlFormatterTest::testMoneyObjectCanBeFormattedAsString</li></ul></div><a class="anker covered" href="#line53">53</a><div class="coverage_details"><span>
                                Covered by 1 test(s):
                            </span><ul><li>SebastianBergmann\Money\IntlFormatterTest::testMoneyObjectCanBeFormattedAsString</li></ul></div><a class="anker" href="#line54">54</a><a class="anker" href="#line55">55</a><a class="anker" href="#line56">56</a></td><td class="line"><div id="line1"><pre><span class="token T_OPEN_TAG">&lt;?php</span></pre></div><div id="line2"><pre><span class="token T_COMMENT">/*</span></pre></div><div id="line3"><pre><span class="token T_COMMENT"> * This file is part of the Money package.</span></pre></div><div id="line4"><pre><span class="token T_COMMENT"> *</span></pre></div><div id="line5"><pre><span class="token T_COMMENT"> * (c) Sebastian Bergmann &lt;sebastian@phpunit.de&gt;</span></pre></div><div id="line6"><pre><span class="token T_COMMENT"> *</span></pre></div><div id="line7"><pre><span class="token T_COMMENT"> * For the full copyright and license information, please view the LICENSE</span></pre></div><div id="line8"><pre><span class="token T_COMMENT"> * file that was distributed with this source code.</span></pre></div><div id="line9"><pre><span class="token T_COMMENT"> */</span></pre></div><div id="line10"><br/></div><div id="line11"><pre><span class="token T_NAMESPACE">namespace</span><span class="token T_WHITESPACE"> </span><span class="token T_STRING">SebastianBergmann</span><span class="token T_NS_SEPARATOR">\</span><span class="token T_STRING">Money</span><span class="token T_PHPDOX_SEMICOLON">;</span></pre></div><div id="line12"><br/></div><div id="line13"><pre><span class="token T_USE">use</span><span class="token T_WHITESPACE"> </span><span class="token T_STRING">NumberFormatter</span><span class="token T_PHPDOX_SEMICOLON">;</span></pre></div><div id="line14"><br/></div><div id="line15"><pre><span class="token T_DOC_COMMENT">/**</span></pre></div><div id="line16"><pre><span class="token T_DOC_COMMENT"> * Formatter implementation that uses PHP's built-in NumberFormatter.</span></pre></div><div id="line17"><pre><span class="token T_DOC_COMMENT"> *</span></pre></div><div id="line18"><pre><span class="token T_DOC_COMMENT"> * @package    Money</span></pre></div><div id="line19"><pre><span class="token T_DOC_COMMENT"> * @author     Sebastian Bergmann &lt;sebastian@phpunit.de&gt;</span></pre></div><div id="line20"><pre><span class="token T_DOC_COMMENT"> * @copyright  Sebastian Bergmann &lt;sebastian@phpunit.de&gt;</span></pre></div><div id="line21"><pre><span class="token T_DOC_COMMENT"> * @license    http://www.opensource.org/licenses/BSD-3-Clause  The BSD 3-Clause License</span></pre></div><div id="line22"><pre><span class="token T_DOC_COMMENT"> * @link       http://www.github.com/sebastianbergmann/money</span></pre></div><div id="line23"><pre><span class="token T_DOC_COMMENT"> */</span></pre></div><div id="line24"><pre><span class="token T_CLASS">class</span><span class="token T_WHITESPACE"> </span><span class="token T_STRING">IntlFormatter</span><span class="token T_WHITESPACE"> </span><span class="token T_IMPLEMENTS">implements</span><span class="token T_WHITESPACE"> </span><span class="token T_STRING">Formatter</span></pre></div><div id="line25"><pre><span class="token T_PHPDOX_OPEN_CURLY">{</span></pre></div><div id="line26"><pre><span class="token T_WHITESPACE">    </span><span class="token T_DOC_COMMENT">/**</span></pre></div><div id="line27"><pre><span class="token T_DOC_COMMENT">     * @var NumberFormatter</span></pre></div><div id="line28"><pre><span class="token T_DOC_COMMENT">     */</span></pre></div><div id="line29"><pre><span class="token T_WHITESPACE">    </span><span class="token T_PRIVATE">private</span><span class="token T_WHITESPACE"> </span><span class="token T_VARIABLE">$numberFormatter</span><span class="token T_PHPDOX_SEMICOLON">;</span></pre></div><div id="line30"><br/></div><div id="line31"><pre><span class="token T_WHITESPACE">    </span><span class="token T_DOC_COMMENT">/**</span></pre></div><div id="line32"><pre><span class="token T_DOC_COMMENT">     * @param string $locale</span></pre></div><div id="line33"><pre><span class="token T_DOC_COMMENT">     */</span></pre></div><div id="line34"><pre><span class="token T_WHITESPACE">    </span><span class="token T_PUBLIC">public</span><span class="token T_WHITESPACE"> </span><span class="token T_FUNCTION">function</span><span class="token T_WHITESPACE"> </span><span class="token T_STRING">__construct</span><span class="token T_PHPDOX_OPEN_BRACKET">(</span><span class="token T_VARIABLE">$locale</span><span class="token T_PHPDOX_CLOSE_BRACKET">)</span></pre></div><div id="line35"><pre><span class="token T_WHITESPACE">    </span><span class="token T_PHPDOX_OPEN_CURLY">{</span></pre></div><div id="line36"><pre><span class="token T_WHITESPACE">        </span><span class="token T_VARIABLE">$this</span><span class="token T_OBJECT_OPERATOR">-&gt;</span><span class="token T_STRING">numberFormatter</span><span class="token T_WHITESPACE"> </span><span class="token T_PHPDOX_EQUAL">=</span><span class="token T_WHITESPACE"> </span><span class="token T_NEW">new</span><span class="token T_WHITESPACE"> </span><span class="token T_STRING">NumberFormatter</span><span class="token T_PHPDOX_OPEN_BRACKET">(</span></pre></div><div id="line37"><pre><span class="token T_WHITESPACE">            </span><span class="token T_VARIABLE">$locale</span><span class="token T_PHPDOX_COMMA">,</span></pre></div><div id="line38"><pre><span class="token T_WHITESPACE">            </span><span class="token T_STRING">NumberFormatter</span><span class="token T_DOUBLE_COLON">::</span><span class="token T_STRING">CURRENCY</span></pre></div><div id="line39"><pre><span class="token T_WHITESPACE">        </span><span class="token T_PHPDOX_CLOSE_BRACKET">)</span><span class="token T_PHPDOX_SEMICOLON">;</span></pre></div><div id="line40"><pre><span class="token T_WHITESPACE">    </span><span class="token T_PHPDOX_CLOSE_CURLY">}</span></pre></div><div id="line41"><br/></div><div id="line42"><pre><span class="token T_WHITESPACE">    </span><span class="token T_DOC_COMMENT">/**</span></pre></div><div id="line43"><pre><span class="token T_DOC_COMMENT">     * Formats a Money object using PHP's built-in NumberFormatter.</span></pre></div><div id="line44"><pre><span class="token T_DOC_COMMENT">     *</span></pre></div><div id="line45"><pre><span class="token T_DOC_COMMENT">     * @param  \SebastianBergmann\Money\Money $money</span></pre></div><div id="line46"><pre><span class="token T_DOC_COMMENT">     * @return string</span></pre></div><div id="line47"><pre><span class="token T_DOC_COMMENT">     */</span></pre></div><div id="line48"><pre><span class="token T_WHITESPACE">    </span><span class="token T_PUBLIC">public</span><span class="token T_WHITESPACE"> </span><span class="token T_FUNCTION">function</span><span class="token T_WHITESPACE"> </span><span class="token T_STRING">format</span><span class="token T_PHPDOX_OPEN_BRACKET">(</span><span class="token T_STRING">Money</span><span class="token T_WHITESPACE"> </span><span class="token T_VARIABLE">$money</span><span class="token T_PHPDOX_CLOSE_BRACKET">)</span></pre></div><div id="line49"><pre><span class="token T_WHITESPACE">    </span><span class="token T_PHPDOX_OPEN_CURLY">{</span></pre></div><div id="line50"><pre><span class="token T_WHITESPACE">        </span><span class="token T_RETURN">return</span><span class="token T_WHITESPACE"> </span><span class="token T_VARIABLE">$this</span><span class="token T_OBJECT_OPERATOR">-&gt;</span><span class="token T_STRING">numberFormatter</span><span class="token T_OBJECT_OPERATOR">-&gt;</span><span class="token T_STRING">formatCurrency</span><span class="token T_PHPDOX_OPEN_BRACKET">(</span></pre></div><div id="line51"><pre><span class="token T_WHITESPACE">            </span><span class="token T_VARIABLE">$money</span><span class="token T_OBJECT_OPERATOR">-&gt;</span><span class="token T_STRING">getConvertedAmount</span><span class="token T_PHPDOX_OPEN_BRACKET">(</span><span class="token T_PHPDOX_CLOSE_BRACKET">)</span><span class="token T_PHPDOX_COMMA">,</span></pre></div><div id="line52"><pre><span class="token T_WHITESPACE">            </span><span class="token T_VARIABLE">$money</span><span class="token T_OBJECT_OPERATOR">-&gt;</span><span class="token T_STRING">getCurrency</span><span class="token T_PHPDOX_OPEN_BRACKET">(</span><span class="token T_PHPDOX_CLOSE_BRACKET">)</span><span class="token T_OBJECT_OPERATOR">-&gt;</span><span class="token T_STRING">getCurrencyCode</span><span class="token T_PHPDOX_OPEN_BRACKET">(</span><span class="token T_PHPDOX_CLOSE_BRACKET">)</span></pre></div><div id="line53"><pre><span class="token T_WHITESPACE">        </span><span class="token T_PHPDOX_CLOSE_BRACKET">)</span><span class="token T_PHPDOX_SEMICOLON">;</span></pre></div><div id="line54"><pre><span class="token T_WHITESPACE">    </span><span class="token T_PHPDOX_CLOSE_CURLY">}</span></pre></div><div id="line55"><pre><span class="token T_PHPDOX_CLOSE_CURLY">}</span></pre></div><div id="line56"><br/></div></td></tr></table></section></div><footer><span>Generated using phpDox 0.8.1.1 - Copyright (C) 2010 - 2016 by Arne Blankerts</span></footer></body></html>
