<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pu="http://schema.phpunit.de/coverage/1.0" lang="en">
  <head>
    <title>phpDox - Test Method</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.html#SebastianBergmann_Money">SebastianBergmann\Money</a>
          </li>
          <li class="separator">
            <a title="SebastianBergmann\Money\Money" href="../../classes/SebastianBergmann_Money_Money.html">Money</a>
          </li>
          <li class="separator">__construct</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#parameter">Parameter</a>
          </li>
          <li>
            <a href="#throws">Throws</a>
          </li>
          <li>
            <a href="#tests">Tests</a>
          </li>
          <li>
            <a href="../../source/Money.php.html#line52">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>SebastianBergmann\Money\Money::</small>__construct</h1>
        <h4/>
        <p/>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>public function __construct(integer
        $amount,
            <a title="\SebastianBergmann\Money\Currency|string" href="../../classes/_SebastianBergmann_Money_Currency|string.html">Currency|string</a>
        $currency )
            </code>
        </div>
        <h2 id="parameterlist">Parameters</h2>
        <dl class="styled">
          <dt><code>$amount</code>
                —
                integer</dt>
          <dd/>
          <dt><code>$currency</code>
                —
                object</dt>
          <dd><br/><br/><br/>      </dd>
        </dl>
        <h2 id="throws">Errors/Exceptions</h2>
        <dl class="styled">
          <dt>
            <code>
              <a title="\SebastianBergmann\Money\InvalidArgumentException" href="../../classes/_SebastianBergmann_Money_InvalidArgumentException.html">InvalidArgumentException</a>
            </code>
          </dt>
          <dd/>
        </dl>
        <h2 id="tests">Test Coverage</h2>
        <div class="styled">
          <h3>Information</h3>
          <ul class="styled">
            <li>Coverage: 5/5 Lines (100%)</li>
            <li>Tests: 4</li>
            <li>Passed: 4 (100%)</li>
          </ul>
          <h3>Tests</h3>
          <ul class="styled">
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SebastianBergmann\Money\MoneyTest::testExceptionIsRaisedForInvalidConstructorArguments</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SebastianBergmann\Money\MoneyTest::testExceptionIsRaisedForInvalidConstructorArguments2</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SebastianBergmann\Money\MoneyTest::testObjectCanBeConstructedForValidConstructorArguments</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SebastianBergmann\Money\MoneyTest::testObjectCanBeConstructedForValidConstructorArguments2</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.1.1 - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
