<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pu="http://schema.phpunit.de/coverage/1.0" lang="en">
  <head>
    <title>phpDox - Test Method</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.html">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.html">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.html">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.html">Classes</a>
        </li>
        <li class="separator">
          <a href="../../source/index.html">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.html">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.html">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.html#SebastianBergmann_Money">SebastianBergmann\Money</a>
          </li>
          <li class="separator">
            <a title="SebastianBergmann\Money\Money" href="../../classes/SebastianBergmann_Money_Money.html">Money</a>
          </li>
          <li class="separator">compareTo</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#parameter">Parameter</a>
          </li>
          <li>
            <a href="#return">Return</a>
          </li>
          <li>
            <a href="#throws">Throws</a>
          </li>
          <li>
            <a href="#tests">Tests</a>
          </li>
          <li>
            <a href="../../source/Money.php.html#line320">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>SebastianBergmann\Money\Money::</small>compareTo</h1>
        <h4>Compares this Money object to another.</h4>
        <p>Returns an integer less than, equal to, or greater than zero
if the value of this Money object is considered to be respectively
less than, equal to, or greater than the other Money object.</p>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>public function compareTo(<a title="SebastianBergmann\Money\Money" href="../../classes/SebastianBergmann_Money_Money.html">Money</a>
        $other )
            </code>
        </div>
        <h2 id="parameterlist">Parameters</h2>
        <dl class="styled">
          <dt><code>$other</code>
                —
                <a title="\SebastianBergmann\Money\Money" href="../../classes/_SebastianBergmann_Money_Money.html">\SebastianBergmann\Money\Money</a></dt>
          <dd><br/><br/><br/>      </dd>
        </dl>
        <h2 id="return">Returns</h2>
        <dl class="styled">
          <dt>integer</dt>
          <dd>-1|0|1</dd>
        </dl>
        <h2 id="throws">Errors/Exceptions</h2>
        <dl class="styled">
          <dt>
            <code>
              <a title="\SebastianBergmann\Money\CurrencyMismatchException" href="../../classes/_SebastianBergmann_Money_CurrencyMismatchException.html">CurrencyMismatchException</a>
            </code>
          </dt>
          <dd/>
        </dl>
        <h2 id="tests">Test Coverage</h2>
        <div class="styled">
          <h3>Information</h3>
          <ul class="styled">
            <li>Coverage: 4/4 Lines (100%)</li>
            <li>Tests: 2</li>
            <li>Passed: 2 (100%)</li>
          </ul>
          <h3>Tests</h3>
          <ul class="styled">
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SebastianBergmann\Money\MoneyTest::testCanBeComparedToAnotherMoneyObjectWithSameCurrency</li>
            <li>[ <span class="testresult-PASSED">PASSED</span> ] — SebastianBergmann\Money\MoneyTest::testExceptionIsRaisedWhenComparedToMoneyObjectWithDifferentCurrency</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.8.1.1 - Copyright (C) 2010 - 2016 by Arne Blankerts</span>
    </footer>
  </body>
</html>
