<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /usr/share/nginx/html/buildtest/money/src</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/nv.d3.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="index.html">/usr/share/nginx/html/buildtest/money/src</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 3.3.1</a> using <a href="http://php.net/" target="_top">PHP 5.6.22</a> and <a href="https://phpunit.de/">PHPUnit 5.3.2</a> at Thu Jun 16 13:41:24 UTC 2016.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/holder.min.js" type="text/javascript"></script>
  <script src="js/d3.min.js" type="text/javascript"></script>
  <script src="js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,0,0,0,187], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,0,0,0,217], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,11,"<a href=\"Currency.php.html#26\">Currency<\/a>"],[100,2,"<a href=\"IntlFormatter.php.html#24\">IntlFormatter<\/a>"],[100,43,"<a href=\"Money.php.html#25\">Money<\/a>"],[100,1,"<a href=\"currency\/AED.php.html#21\">AED<\/a>"],[100,1,"<a href=\"currency\/AFN.php.html#21\">AFN<\/a>"],[100,1,"<a href=\"currency\/ALL.php.html#21\">ALL<\/a>"],[100,1,"<a href=\"currency\/AMD.php.html#21\">AMD<\/a>"],[100,1,"<a href=\"currency\/ANG.php.html#21\">ANG<\/a>"],[100,1,"<a href=\"currency\/AOA.php.html#21\">AOA<\/a>"],[100,1,"<a href=\"currency\/ARS.php.html#21\">ARS<\/a>"],[100,1,"<a href=\"currency\/AUD.php.html#21\">AUD<\/a>"],[100,1,"<a href=\"currency\/AWG.php.html#21\">AWG<\/a>"],[100,1,"<a href=\"currency\/AZN.php.html#21\">AZN<\/a>"],[100,1,"<a href=\"currency\/BAM.php.html#21\">BAM<\/a>"],[100,1,"<a href=\"currency\/BBD.php.html#21\">BBD<\/a>"],[100,1,"<a href=\"currency\/BDT.php.html#21\">BDT<\/a>"],[100,1,"<a href=\"currency\/BGN.php.html#21\">BGN<\/a>"],[100,1,"<a href=\"currency\/BHD.php.html#21\">BHD<\/a>"],[100,1,"<a href=\"currency\/BIF.php.html#21\">BIF<\/a>"],[100,1,"<a href=\"currency\/BMD.php.html#21\">BMD<\/a>"],[100,1,"<a href=\"currency\/BND.php.html#21\">BND<\/a>"],[100,1,"<a href=\"currency\/BOB.php.html#21\">BOB<\/a>"],[100,1,"<a href=\"currency\/BOV.php.html#21\">BOV<\/a>"],[100,1,"<a href=\"currency\/BRL.php.html#21\">BRL<\/a>"],[100,1,"<a href=\"currency\/BSD.php.html#21\">BSD<\/a>"],[100,1,"<a href=\"currency\/BTN.php.html#21\">BTN<\/a>"],[100,1,"<a href=\"currency\/BWP.php.html#21\">BWP<\/a>"],[100,1,"<a href=\"currency\/BYR.php.html#21\">BYR<\/a>"],[100,1,"<a href=\"currency\/BZD.php.html#21\">BZD<\/a>"],[100,1,"<a href=\"currency\/CAD.php.html#21\">CAD<\/a>"],[100,1,"<a href=\"currency\/CDF.php.html#21\">CDF<\/a>"],[100,1,"<a href=\"currency\/CHE.php.html#21\">CHE<\/a>"],[100,1,"<a href=\"currency\/CHF.php.html#21\">CHF<\/a>"],[100,1,"<a href=\"currency\/CHW.php.html#21\">CHW<\/a>"],[100,1,"<a href=\"currency\/CLF.php.html#21\">CLF<\/a>"],[100,1,"<a href=\"currency\/CLP.php.html#21\">CLP<\/a>"],[100,1,"<a href=\"currency\/CNY.php.html#21\">CNY<\/a>"],[100,1,"<a href=\"currency\/COP.php.html#21\">COP<\/a>"],[100,1,"<a href=\"currency\/COU.php.html#21\">COU<\/a>"],[100,1,"<a href=\"currency\/CRC.php.html#21\">CRC<\/a>"],[100,1,"<a href=\"currency\/CUC.php.html#21\">CUC<\/a>"],[100,1,"<a href=\"currency\/CUP.php.html#21\">CUP<\/a>"],[100,1,"<a href=\"currency\/CVE.php.html#21\">CVE<\/a>"],[100,1,"<a href=\"currency\/CZK.php.html#21\">CZK<\/a>"],[100,1,"<a href=\"currency\/DJF.php.html#21\">DJF<\/a>"],[100,1,"<a href=\"currency\/DKK.php.html#21\">DKK<\/a>"],[100,1,"<a href=\"currency\/DOP.php.html#21\">DOP<\/a>"],[100,1,"<a href=\"currency\/DZD.php.html#21\">DZD<\/a>"],[100,1,"<a href=\"currency\/EGP.php.html#21\">EGP<\/a>"],[100,1,"<a href=\"currency\/ERN.php.html#21\">ERN<\/a>"],[100,1,"<a href=\"currency\/ETB.php.html#21\">ETB<\/a>"],[100,1,"<a href=\"currency\/EUR.php.html#21\">EUR<\/a>"],[100,1,"<a href=\"currency\/FJD.php.html#21\">FJD<\/a>"],[100,1,"<a href=\"currency\/FKP.php.html#21\">FKP<\/a>"],[100,1,"<a href=\"currency\/GBP.php.html#21\">GBP<\/a>"],[100,1,"<a href=\"currency\/GEL.php.html#21\">GEL<\/a>"],[100,1,"<a href=\"currency\/GHS.php.html#21\">GHS<\/a>"],[100,1,"<a href=\"currency\/GIP.php.html#21\">GIP<\/a>"],[100,1,"<a href=\"currency\/GMD.php.html#21\">GMD<\/a>"],[100,1,"<a href=\"currency\/GNF.php.html#21\">GNF<\/a>"],[100,1,"<a href=\"currency\/GTQ.php.html#21\">GTQ<\/a>"],[100,1,"<a href=\"currency\/GYD.php.html#21\">GYD<\/a>"],[100,1,"<a href=\"currency\/HKD.php.html#21\">HKD<\/a>"],[100,1,"<a href=\"currency\/HNL.php.html#21\">HNL<\/a>"],[100,1,"<a href=\"currency\/HRK.php.html#21\">HRK<\/a>"],[100,1,"<a href=\"currency\/HTG.php.html#21\">HTG<\/a>"],[100,1,"<a href=\"currency\/HUF.php.html#21\">HUF<\/a>"],[100,1,"<a href=\"currency\/IDR.php.html#21\">IDR<\/a>"],[100,1,"<a href=\"currency\/ILS.php.html#21\">ILS<\/a>"],[100,1,"<a href=\"currency\/INR.php.html#21\">INR<\/a>"],[100,1,"<a href=\"currency\/IQD.php.html#21\">IQD<\/a>"],[100,1,"<a href=\"currency\/IRR.php.html#21\">IRR<\/a>"],[100,1,"<a href=\"currency\/ISK.php.html#21\">ISK<\/a>"],[100,1,"<a href=\"currency\/JMD.php.html#21\">JMD<\/a>"],[100,1,"<a href=\"currency\/JOD.php.html#21\">JOD<\/a>"],[100,1,"<a href=\"currency\/JPY.php.html#21\">JPY<\/a>"],[100,1,"<a href=\"currency\/KES.php.html#21\">KES<\/a>"],[100,1,"<a href=\"currency\/KGS.php.html#21\">KGS<\/a>"],[100,1,"<a href=\"currency\/KHR.php.html#21\">KHR<\/a>"],[100,1,"<a href=\"currency\/KMF.php.html#21\">KMF<\/a>"],[100,1,"<a href=\"currency\/KPW.php.html#21\">KPW<\/a>"],[100,1,"<a href=\"currency\/KRW.php.html#21\">KRW<\/a>"],[100,1,"<a href=\"currency\/KWD.php.html#21\">KWD<\/a>"],[100,1,"<a href=\"currency\/KYD.php.html#21\">KYD<\/a>"],[100,1,"<a href=\"currency\/KZT.php.html#21\">KZT<\/a>"],[100,1,"<a href=\"currency\/LAK.php.html#21\">LAK<\/a>"],[100,1,"<a href=\"currency\/LBP.php.html#21\">LBP<\/a>"],[100,1,"<a href=\"currency\/LKR.php.html#21\">LKR<\/a>"],[100,1,"<a href=\"currency\/LRD.php.html#21\">LRD<\/a>"],[100,1,"<a href=\"currency\/LSL.php.html#21\">LSL<\/a>"],[100,1,"<a href=\"currency\/LTL.php.html#21\">LTL<\/a>"],[100,1,"<a href=\"currency\/LVL.php.html#21\">LVL<\/a>"],[100,1,"<a href=\"currency\/LYD.php.html#21\">LYD<\/a>"],[100,1,"<a href=\"currency\/MAD.php.html#21\">MAD<\/a>"],[100,1,"<a href=\"currency\/MDL.php.html#21\">MDL<\/a>"],[100,1,"<a href=\"currency\/MGA.php.html#21\">MGA<\/a>"],[100,1,"<a href=\"currency\/MKD.php.html#21\">MKD<\/a>"],[100,1,"<a href=\"currency\/MMK.php.html#21\">MMK<\/a>"],[100,1,"<a href=\"currency\/MNT.php.html#21\">MNT<\/a>"],[100,1,"<a href=\"currency\/MOP.php.html#21\">MOP<\/a>"],[100,1,"<a href=\"currency\/MRO.php.html#21\">MRO<\/a>"],[100,1,"<a href=\"currency\/MUR.php.html#21\">MUR<\/a>"],[100,1,"<a href=\"currency\/MVR.php.html#21\">MVR<\/a>"],[100,1,"<a href=\"currency\/MWK.php.html#21\">MWK<\/a>"],[100,1,"<a href=\"currency\/MXN.php.html#21\">MXN<\/a>"],[100,1,"<a href=\"currency\/MXV.php.html#21\">MXV<\/a>"],[100,1,"<a href=\"currency\/MYR.php.html#21\">MYR<\/a>"],[100,1,"<a href=\"currency\/MZN.php.html#21\">MZN<\/a>"],[100,1,"<a href=\"currency\/NAD.php.html#21\">NAD<\/a>"],[100,1,"<a href=\"currency\/NGN.php.html#21\">NGN<\/a>"],[100,1,"<a href=\"currency\/NIO.php.html#21\">NIO<\/a>"],[100,1,"<a href=\"currency\/NOK.php.html#21\">NOK<\/a>"],[100,1,"<a href=\"currency\/NPR.php.html#21\">NPR<\/a>"],[100,1,"<a href=\"currency\/NZD.php.html#21\">NZD<\/a>"],[100,1,"<a href=\"currency\/OMR.php.html#21\">OMR<\/a>"],[100,1,"<a href=\"currency\/PAB.php.html#21\">PAB<\/a>"],[100,1,"<a href=\"currency\/PEN.php.html#21\">PEN<\/a>"],[100,1,"<a href=\"currency\/PGK.php.html#21\">PGK<\/a>"],[100,1,"<a href=\"currency\/PHP.php.html#21\">PHP<\/a>"],[100,1,"<a href=\"currency\/PKR.php.html#21\">PKR<\/a>"],[100,1,"<a href=\"currency\/PLN.php.html#21\">PLN<\/a>"],[100,1,"<a href=\"currency\/PYG.php.html#21\">PYG<\/a>"],[100,1,"<a href=\"currency\/QAR.php.html#21\">QAR<\/a>"],[100,1,"<a href=\"currency\/RON.php.html#21\">RON<\/a>"],[100,1,"<a href=\"currency\/RSD.php.html#21\">RSD<\/a>"],[100,1,"<a href=\"currency\/RUB.php.html#21\">RUB<\/a>"],[100,1,"<a href=\"currency\/RWF.php.html#21\">RWF<\/a>"],[100,1,"<a href=\"currency\/SAR.php.html#21\">SAR<\/a>"],[100,1,"<a href=\"currency\/SBD.php.html#21\">SBD<\/a>"],[100,1,"<a href=\"currency\/SCR.php.html#21\">SCR<\/a>"],[100,1,"<a href=\"currency\/SDG.php.html#21\">SDG<\/a>"],[100,1,"<a href=\"currency\/SEK.php.html#21\">SEK<\/a>"],[100,1,"<a href=\"currency\/SGD.php.html#21\">SGD<\/a>"],[100,1,"<a href=\"currency\/SHP.php.html#21\">SHP<\/a>"],[100,1,"<a href=\"currency\/SLL.php.html#21\">SLL<\/a>"],[100,1,"<a href=\"currency\/SOS.php.html#21\">SOS<\/a>"],[100,1,"<a href=\"currency\/SRD.php.html#21\">SRD<\/a>"],[100,1,"<a href=\"currency\/SSP.php.html#21\">SSP<\/a>"],[100,1,"<a href=\"currency\/STD.php.html#21\">STD<\/a>"],[100,1,"<a href=\"currency\/SVC.php.html#21\">SVC<\/a>"],[100,1,"<a href=\"currency\/SYP.php.html#21\">SYP<\/a>"],[100,1,"<a href=\"currency\/SZL.php.html#21\">SZL<\/a>"],[100,1,"<a href=\"currency\/THB.php.html#21\">THB<\/a>"],[100,1,"<a href=\"currency\/TJS.php.html#21\">TJS<\/a>"],[100,1,"<a href=\"currency\/TMT.php.html#21\">TMT<\/a>"],[100,1,"<a href=\"currency\/TND.php.html#21\">TND<\/a>"],[100,1,"<a href=\"currency\/TOP.php.html#21\">TOP<\/a>"],[100,1,"<a href=\"currency\/TTD.php.html#21\">TTD<\/a>"],[100,1,"<a href=\"currency\/TWD.php.html#21\">TWD<\/a>"],[100,1,"<a href=\"currency\/TZS.php.html#21\">TZS<\/a>"],[100,1,"<a href=\"currency\/UAH.php.html#21\">UAH<\/a>"],[100,1,"<a href=\"currency\/UGX.php.html#21\">UGX<\/a>"],[100,1,"<a href=\"currency\/USD.php.html#21\">USD<\/a>"],[100,1,"<a href=\"currency\/USN.php.html#21\">USN<\/a>"],[100,1,"<a href=\"currency\/USS.php.html#21\">USS<\/a>"],[100,1,"<a href=\"currency\/UYI.php.html#21\">UYI<\/a>"],[100,1,"<a href=\"currency\/UYU.php.html#21\">UYU<\/a>"],[100,1,"<a href=\"currency\/UZS.php.html#21\">UZS<\/a>"],[100,1,"<a href=\"currency\/VEF.php.html#21\">VEF<\/a>"],[100,1,"<a href=\"currency\/VND.php.html#21\">VND<\/a>"],[100,1,"<a href=\"currency\/VUV.php.html#21\">VUV<\/a>"],[100,1,"<a href=\"currency\/WST.php.html#21\">WST<\/a>"],[100,1,"<a href=\"currency\/XAF.php.html#21\">XAF<\/a>"],[100,1,"<a href=\"currency\/XAG.php.html#21\">XAG<\/a>"],[100,1,"<a href=\"currency\/XAU.php.html#21\">XAU<\/a>"],[100,1,"<a href=\"currency\/XBA.php.html#21\">XBA<\/a>"],[100,1,"<a href=\"currency\/XBB.php.html#21\">XBB<\/a>"],[100,1,"<a href=\"currency\/XBC.php.html#21\">XBC<\/a>"],[100,1,"<a href=\"currency\/XBD.php.html#21\">XBD<\/a>"],[100,1,"<a href=\"currency\/XCD.php.html#21\">XCD<\/a>"],[100,1,"<a href=\"currency\/XDR.php.html#21\">XDR<\/a>"],[100,1,"<a href=\"currency\/XFU.php.html#21\">XFU<\/a>"],[100,1,"<a href=\"currency\/XOF.php.html#21\">XOF<\/a>"],[100,1,"<a href=\"currency\/XPD.php.html#21\">XPD<\/a>"],[100,1,"<a href=\"currency\/XPF.php.html#21\">XPF<\/a>"],[100,1,"<a href=\"currency\/XPT.php.html#21\">XPT<\/a>"],[100,1,"<a href=\"currency\/XSU.php.html#21\">XSU<\/a>"],[100,1,"<a href=\"currency\/XTS.php.html#21\">XTS<\/a>"],[100,1,"<a href=\"currency\/XUA.php.html#21\">XUA<\/a>"],[100,1,"<a href=\"currency\/XXX.php.html#21\">XXX<\/a>"],[100,1,"<a href=\"currency\/YER.php.html#21\">YER<\/a>"],[100,1,"<a href=\"currency\/ZAR.php.html#21\">ZAR<\/a>"],[100,1,"<a href=\"currency\/ZMW.php.html#21\">ZMW<\/a>"],[100,1,"<a href=\"currency\/ZWL.php.html#21\">ZWL<\/a>"],[100,0,"<a href=\"exceptions\/CurrencyMismatchException.php.html#20\">CurrencyMismatchException<\/a>"],[100,0,"<a href=\"exceptions\/InvalidArgumentException.php.html#23\">InvalidArgumentException<\/a>"],[100,0,"<a href=\"exceptions\/OverflowException.php.html#22\">OverflowException<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,3,"<a href=\"Currency.php.html#1135\">Currency::__construct<\/a>"],[100,1,"<a href=\"Currency.php.html#1157\">Currency::addCurrency<\/a>"],[100,1,"<a href=\"Currency.php.html#1170\">Currency::getCurrencies<\/a>"],[100,1,"<a href=\"Currency.php.html#1180\">Currency::getCurrencyCode<\/a>"],[100,1,"<a href=\"Currency.php.html#1191\">Currency::getDefaultFractionDigits<\/a>"],[100,1,"<a href=\"Currency.php.html#1201\">Currency::getDisplayName<\/a>"],[100,1,"<a href=\"Currency.php.html#1211\">Currency::getNumericCode<\/a>"],[100,1,"<a href=\"Currency.php.html#1221\">Currency::getSubUnit<\/a>"],[100,1,"<a href=\"Currency.php.html#1231\">Currency::__toString<\/a>"],[100,1,"<a href=\"IntlFormatter.php.html#34\">IntlFormatter::__construct<\/a>"],[100,1,"<a href=\"IntlFormatter.php.html#48\">IntlFormatter::format<\/a>"],[100,2,"<a href=\"Money.php.html#52\">Money::__construct<\/a>"],[100,2,"<a href=\"Money.php.html#77\">Money::fromString<\/a>"],[100,1,"<a href=\"Money.php.html#108\">Money::jsonSerialize<\/a>"],[100,1,"<a href=\"Money.php.html#121\">Money::getAmount<\/a>"],[100,1,"<a href=\"Money.php.html#131\">Money::getConvertedAmount<\/a>"],[100,1,"<a href=\"Money.php.html#142\">Money::getCurrency<\/a>"],[100,1,"<a href=\"Money.php.html#156\">Money::add<\/a>"],[100,1,"<a href=\"Money.php.html#176\">Money::subtract<\/a>"],[100,1,"<a href=\"Money.php.html#193\">Money::negate<\/a>"],[100,2,"<a href=\"Money.php.html#207\">Money::multiply<\/a>"],[100,4,"<a href=\"Money.php.html#230\">Money::allocateToTargets<\/a>"],[100,3,"<a href=\"Money.php.html#259\">Money::allocateByRatios<\/a>"],[100,1,"<a href=\"Money.php.html#295\">Money::extractPercentage<\/a>"],[100,3,"<a href=\"Money.php.html#320\">Money::compareTo<\/a>"],[100,1,"<a href=\"Money.php.html#338\">Money::equals<\/a>"],[100,1,"<a href=\"Money.php.html#351\">Money::greaterThan<\/a>"],[100,2,"<a href=\"Money.php.html#364\">Money::greaterThanOrEqual<\/a>"],[100,1,"<a href=\"Money.php.html#377\">Money::lessThan<\/a>"],[100,2,"<a href=\"Money.php.html#390\">Money::lessThanOrEqual<\/a>"],[100,2,"<a href=\"Money.php.html#400\">Money::assertSameCurrency<\/a>"],[100,2,"<a href=\"Money.php.html#414\">Money::assertIsInteger<\/a>"],[100,2,"<a href=\"Money.php.html#428\">Money::assertInsideIntegerBounds<\/a>"],[100,1,"<a href=\"Money.php.html#442\">Money::castToInt<\/a>"],[100,1,"<a href=\"Money.php.html#453\">Money::newMoney<\/a>"],[100,4,"<a href=\"Money.php.html#463\">Money::handleCurrencyArgument<\/a>"],[100,1,"<a href=\"currency\/AED.php.html#23\">AED::__construct<\/a>"],[100,1,"<a href=\"currency\/AFN.php.html#23\">AFN::__construct<\/a>"],[100,1,"<a href=\"currency\/ALL.php.html#23\">ALL::__construct<\/a>"],[100,1,"<a href=\"currency\/AMD.php.html#23\">AMD::__construct<\/a>"],[100,1,"<a href=\"currency\/ANG.php.html#23\">ANG::__construct<\/a>"],[100,1,"<a href=\"currency\/AOA.php.html#23\">AOA::__construct<\/a>"],[100,1,"<a href=\"currency\/ARS.php.html#23\">ARS::__construct<\/a>"],[100,1,"<a href=\"currency\/AUD.php.html#23\">AUD::__construct<\/a>"],[100,1,"<a href=\"currency\/AWG.php.html#23\">AWG::__construct<\/a>"],[100,1,"<a href=\"currency\/AZN.php.html#23\">AZN::__construct<\/a>"],[100,1,"<a href=\"currency\/BAM.php.html#23\">BAM::__construct<\/a>"],[100,1,"<a href=\"currency\/BBD.php.html#23\">BBD::__construct<\/a>"],[100,1,"<a href=\"currency\/BDT.php.html#23\">BDT::__construct<\/a>"],[100,1,"<a href=\"currency\/BGN.php.html#23\">BGN::__construct<\/a>"],[100,1,"<a href=\"currency\/BHD.php.html#23\">BHD::__construct<\/a>"],[100,1,"<a href=\"currency\/BIF.php.html#23\">BIF::__construct<\/a>"],[100,1,"<a href=\"currency\/BMD.php.html#23\">BMD::__construct<\/a>"],[100,1,"<a href=\"currency\/BND.php.html#23\">BND::__construct<\/a>"],[100,1,"<a href=\"currency\/BOB.php.html#23\">BOB::__construct<\/a>"],[100,1,"<a href=\"currency\/BOV.php.html#23\">BOV::__construct<\/a>"],[100,1,"<a href=\"currency\/BRL.php.html#23\">BRL::__construct<\/a>"],[100,1,"<a href=\"currency\/BSD.php.html#23\">BSD::__construct<\/a>"],[100,1,"<a href=\"currency\/BTN.php.html#23\">BTN::__construct<\/a>"],[100,1,"<a href=\"currency\/BWP.php.html#23\">BWP::__construct<\/a>"],[100,1,"<a href=\"currency\/BYR.php.html#23\">BYR::__construct<\/a>"],[100,1,"<a href=\"currency\/BZD.php.html#23\">BZD::__construct<\/a>"],[100,1,"<a href=\"currency\/CAD.php.html#23\">CAD::__construct<\/a>"],[100,1,"<a href=\"currency\/CDF.php.html#23\">CDF::__construct<\/a>"],[100,1,"<a href=\"currency\/CHE.php.html#23\">CHE::__construct<\/a>"],[100,1,"<a href=\"currency\/CHF.php.html#23\">CHF::__construct<\/a>"],[100,1,"<a href=\"currency\/CHW.php.html#23\">CHW::__construct<\/a>"],[100,1,"<a href=\"currency\/CLF.php.html#23\">CLF::__construct<\/a>"],[100,1,"<a href=\"currency\/CLP.php.html#23\">CLP::__construct<\/a>"],[100,1,"<a href=\"currency\/CNY.php.html#23\">CNY::__construct<\/a>"],[100,1,"<a href=\"currency\/COP.php.html#23\">COP::__construct<\/a>"],[100,1,"<a href=\"currency\/COU.php.html#23\">COU::__construct<\/a>"],[100,1,"<a href=\"currency\/CRC.php.html#23\">CRC::__construct<\/a>"],[100,1,"<a href=\"currency\/CUC.php.html#23\">CUC::__construct<\/a>"],[100,1,"<a href=\"currency\/CUP.php.html#23\">CUP::__construct<\/a>"],[100,1,"<a href=\"currency\/CVE.php.html#23\">CVE::__construct<\/a>"],[100,1,"<a href=\"currency\/CZK.php.html#23\">CZK::__construct<\/a>"],[100,1,"<a href=\"currency\/DJF.php.html#23\">DJF::__construct<\/a>"],[100,1,"<a href=\"currency\/DKK.php.html#23\">DKK::__construct<\/a>"],[100,1,"<a href=\"currency\/DOP.php.html#23\">DOP::__construct<\/a>"],[100,1,"<a href=\"currency\/DZD.php.html#23\">DZD::__construct<\/a>"],[100,1,"<a href=\"currency\/EGP.php.html#23\">EGP::__construct<\/a>"],[100,1,"<a href=\"currency\/ERN.php.html#23\">ERN::__construct<\/a>"],[100,1,"<a href=\"currency\/ETB.php.html#23\">ETB::__construct<\/a>"],[100,1,"<a href=\"currency\/EUR.php.html#23\">EUR::__construct<\/a>"],[100,1,"<a href=\"currency\/FJD.php.html#23\">FJD::__construct<\/a>"],[100,1,"<a href=\"currency\/FKP.php.html#23\">FKP::__construct<\/a>"],[100,1,"<a href=\"currency\/GBP.php.html#23\">GBP::__construct<\/a>"],[100,1,"<a href=\"currency\/GEL.php.html#23\">GEL::__construct<\/a>"],[100,1,"<a href=\"currency\/GHS.php.html#23\">GHS::__construct<\/a>"],[100,1,"<a href=\"currency\/GIP.php.html#23\">GIP::__construct<\/a>"],[100,1,"<a href=\"currency\/GMD.php.html#23\">GMD::__construct<\/a>"],[100,1,"<a href=\"currency\/GNF.php.html#23\">GNF::__construct<\/a>"],[100,1,"<a href=\"currency\/GTQ.php.html#23\">GTQ::__construct<\/a>"],[100,1,"<a href=\"currency\/GYD.php.html#23\">GYD::__construct<\/a>"],[100,1,"<a href=\"currency\/HKD.php.html#23\">HKD::__construct<\/a>"],[100,1,"<a href=\"currency\/HNL.php.html#23\">HNL::__construct<\/a>"],[100,1,"<a href=\"currency\/HRK.php.html#23\">HRK::__construct<\/a>"],[100,1,"<a href=\"currency\/HTG.php.html#23\">HTG::__construct<\/a>"],[100,1,"<a href=\"currency\/HUF.php.html#23\">HUF::__construct<\/a>"],[100,1,"<a href=\"currency\/IDR.php.html#23\">IDR::__construct<\/a>"],[100,1,"<a href=\"currency\/ILS.php.html#23\">ILS::__construct<\/a>"],[100,1,"<a href=\"currency\/INR.php.html#23\">INR::__construct<\/a>"],[100,1,"<a href=\"currency\/IQD.php.html#23\">IQD::__construct<\/a>"],[100,1,"<a href=\"currency\/IRR.php.html#23\">IRR::__construct<\/a>"],[100,1,"<a href=\"currency\/ISK.php.html#23\">ISK::__construct<\/a>"],[100,1,"<a href=\"currency\/JMD.php.html#23\">JMD::__construct<\/a>"],[100,1,"<a href=\"currency\/JOD.php.html#23\">JOD::__construct<\/a>"],[100,1,"<a href=\"currency\/JPY.php.html#23\">JPY::__construct<\/a>"],[100,1,"<a href=\"currency\/KES.php.html#23\">KES::__construct<\/a>"],[100,1,"<a href=\"currency\/KGS.php.html#23\">KGS::__construct<\/a>"],[100,1,"<a href=\"currency\/KHR.php.html#23\">KHR::__construct<\/a>"],[100,1,"<a href=\"currency\/KMF.php.html#23\">KMF::__construct<\/a>"],[100,1,"<a href=\"currency\/KPW.php.html#23\">KPW::__construct<\/a>"],[100,1,"<a href=\"currency\/KRW.php.html#23\">KRW::__construct<\/a>"],[100,1,"<a href=\"currency\/KWD.php.html#23\">KWD::__construct<\/a>"],[100,1,"<a href=\"currency\/KYD.php.html#23\">KYD::__construct<\/a>"],[100,1,"<a href=\"currency\/KZT.php.html#23\">KZT::__construct<\/a>"],[100,1,"<a href=\"currency\/LAK.php.html#23\">LAK::__construct<\/a>"],[100,1,"<a href=\"currency\/LBP.php.html#23\">LBP::__construct<\/a>"],[100,1,"<a href=\"currency\/LKR.php.html#23\">LKR::__construct<\/a>"],[100,1,"<a href=\"currency\/LRD.php.html#23\">LRD::__construct<\/a>"],[100,1,"<a href=\"currency\/LSL.php.html#23\">LSL::__construct<\/a>"],[100,1,"<a href=\"currency\/LTL.php.html#23\">LTL::__construct<\/a>"],[100,1,"<a href=\"currency\/LVL.php.html#23\">LVL::__construct<\/a>"],[100,1,"<a href=\"currency\/LYD.php.html#23\">LYD::__construct<\/a>"],[100,1,"<a href=\"currency\/MAD.php.html#23\">MAD::__construct<\/a>"],[100,1,"<a href=\"currency\/MDL.php.html#23\">MDL::__construct<\/a>"],[100,1,"<a href=\"currency\/MGA.php.html#23\">MGA::__construct<\/a>"],[100,1,"<a href=\"currency\/MKD.php.html#23\">MKD::__construct<\/a>"],[100,1,"<a href=\"currency\/MMK.php.html#23\">MMK::__construct<\/a>"],[100,1,"<a href=\"currency\/MNT.php.html#23\">MNT::__construct<\/a>"],[100,1,"<a href=\"currency\/MOP.php.html#23\">MOP::__construct<\/a>"],[100,1,"<a href=\"currency\/MRO.php.html#23\">MRO::__construct<\/a>"],[100,1,"<a href=\"currency\/MUR.php.html#23\">MUR::__construct<\/a>"],[100,1,"<a href=\"currency\/MVR.php.html#23\">MVR::__construct<\/a>"],[100,1,"<a href=\"currency\/MWK.php.html#23\">MWK::__construct<\/a>"],[100,1,"<a href=\"currency\/MXN.php.html#23\">MXN::__construct<\/a>"],[100,1,"<a href=\"currency\/MXV.php.html#23\">MXV::__construct<\/a>"],[100,1,"<a href=\"currency\/MYR.php.html#23\">MYR::__construct<\/a>"],[100,1,"<a href=\"currency\/MZN.php.html#23\">MZN::__construct<\/a>"],[100,1,"<a href=\"currency\/NAD.php.html#23\">NAD::__construct<\/a>"],[100,1,"<a href=\"currency\/NGN.php.html#23\">NGN::__construct<\/a>"],[100,1,"<a href=\"currency\/NIO.php.html#23\">NIO::__construct<\/a>"],[100,1,"<a href=\"currency\/NOK.php.html#23\">NOK::__construct<\/a>"],[100,1,"<a href=\"currency\/NPR.php.html#23\">NPR::__construct<\/a>"],[100,1,"<a href=\"currency\/NZD.php.html#23\">NZD::__construct<\/a>"],[100,1,"<a href=\"currency\/OMR.php.html#23\">OMR::__construct<\/a>"],[100,1,"<a href=\"currency\/PAB.php.html#23\">PAB::__construct<\/a>"],[100,1,"<a href=\"currency\/PEN.php.html#23\">PEN::__construct<\/a>"],[100,1,"<a href=\"currency\/PGK.php.html#23\">PGK::__construct<\/a>"],[100,1,"<a href=\"currency\/PHP.php.html#23\">PHP::__construct<\/a>"],[100,1,"<a href=\"currency\/PKR.php.html#23\">PKR::__construct<\/a>"],[100,1,"<a href=\"currency\/PLN.php.html#23\">PLN::__construct<\/a>"],[100,1,"<a href=\"currency\/PYG.php.html#23\">PYG::__construct<\/a>"],[100,1,"<a href=\"currency\/QAR.php.html#23\">QAR::__construct<\/a>"],[100,1,"<a href=\"currency\/RON.php.html#23\">RON::__construct<\/a>"],[100,1,"<a href=\"currency\/RSD.php.html#23\">RSD::__construct<\/a>"],[100,1,"<a href=\"currency\/RUB.php.html#23\">RUB::__construct<\/a>"],[100,1,"<a href=\"currency\/RWF.php.html#23\">RWF::__construct<\/a>"],[100,1,"<a href=\"currency\/SAR.php.html#23\">SAR::__construct<\/a>"],[100,1,"<a href=\"currency\/SBD.php.html#23\">SBD::__construct<\/a>"],[100,1,"<a href=\"currency\/SCR.php.html#23\">SCR::__construct<\/a>"],[100,1,"<a href=\"currency\/SDG.php.html#23\">SDG::__construct<\/a>"],[100,1,"<a href=\"currency\/SEK.php.html#23\">SEK::__construct<\/a>"],[100,1,"<a href=\"currency\/SGD.php.html#23\">SGD::__construct<\/a>"],[100,1,"<a href=\"currency\/SHP.php.html#23\">SHP::__construct<\/a>"],[100,1,"<a href=\"currency\/SLL.php.html#23\">SLL::__construct<\/a>"],[100,1,"<a href=\"currency\/SOS.php.html#23\">SOS::__construct<\/a>"],[100,1,"<a href=\"currency\/SRD.php.html#23\">SRD::__construct<\/a>"],[100,1,"<a href=\"currency\/SSP.php.html#23\">SSP::__construct<\/a>"],[100,1,"<a href=\"currency\/STD.php.html#23\">STD::__construct<\/a>"],[100,1,"<a href=\"currency\/SVC.php.html#23\">SVC::__construct<\/a>"],[100,1,"<a href=\"currency\/SYP.php.html#23\">SYP::__construct<\/a>"],[100,1,"<a href=\"currency\/SZL.php.html#23\">SZL::__construct<\/a>"],[100,1,"<a href=\"currency\/THB.php.html#23\">THB::__construct<\/a>"],[100,1,"<a href=\"currency\/TJS.php.html#23\">TJS::__construct<\/a>"],[100,1,"<a href=\"currency\/TMT.php.html#23\">TMT::__construct<\/a>"],[100,1,"<a href=\"currency\/TND.php.html#23\">TND::__construct<\/a>"],[100,1,"<a href=\"currency\/TOP.php.html#23\">TOP::__construct<\/a>"],[100,1,"<a href=\"currency\/TTD.php.html#23\">TTD::__construct<\/a>"],[100,1,"<a href=\"currency\/TWD.php.html#23\">TWD::__construct<\/a>"],[100,1,"<a href=\"currency\/TZS.php.html#23\">TZS::__construct<\/a>"],[100,1,"<a href=\"currency\/UAH.php.html#23\">UAH::__construct<\/a>"],[100,1,"<a href=\"currency\/UGX.php.html#23\">UGX::__construct<\/a>"],[100,1,"<a href=\"currency\/USD.php.html#23\">USD::__construct<\/a>"],[100,1,"<a href=\"currency\/USN.php.html#23\">USN::__construct<\/a>"],[100,1,"<a href=\"currency\/USS.php.html#23\">USS::__construct<\/a>"],[100,1,"<a href=\"currency\/UYI.php.html#23\">UYI::__construct<\/a>"],[100,1,"<a href=\"currency\/UYU.php.html#23\">UYU::__construct<\/a>"],[100,1,"<a href=\"currency\/UZS.php.html#23\">UZS::__construct<\/a>"],[100,1,"<a href=\"currency\/VEF.php.html#23\">VEF::__construct<\/a>"],[100,1,"<a href=\"currency\/VND.php.html#23\">VND::__construct<\/a>"],[100,1,"<a href=\"currency\/VUV.php.html#23\">VUV::__construct<\/a>"],[100,1,"<a href=\"currency\/WST.php.html#23\">WST::__construct<\/a>"],[100,1,"<a href=\"currency\/XAF.php.html#23\">XAF::__construct<\/a>"],[100,1,"<a href=\"currency\/XAG.php.html#23\">XAG::__construct<\/a>"],[100,1,"<a href=\"currency\/XAU.php.html#23\">XAU::__construct<\/a>"],[100,1,"<a href=\"currency\/XBA.php.html#23\">XBA::__construct<\/a>"],[100,1,"<a href=\"currency\/XBB.php.html#23\">XBB::__construct<\/a>"],[100,1,"<a href=\"currency\/XBC.php.html#23\">XBC::__construct<\/a>"],[100,1,"<a href=\"currency\/XBD.php.html#23\">XBD::__construct<\/a>"],[100,1,"<a href=\"currency\/XCD.php.html#23\">XCD::__construct<\/a>"],[100,1,"<a href=\"currency\/XDR.php.html#23\">XDR::__construct<\/a>"],[100,1,"<a href=\"currency\/XFU.php.html#23\">XFU::__construct<\/a>"],[100,1,"<a href=\"currency\/XOF.php.html#23\">XOF::__construct<\/a>"],[100,1,"<a href=\"currency\/XPD.php.html#23\">XPD::__construct<\/a>"],[100,1,"<a href=\"currency\/XPF.php.html#23\">XPF::__construct<\/a>"],[100,1,"<a href=\"currency\/XPT.php.html#23\">XPT::__construct<\/a>"],[100,1,"<a href=\"currency\/XSU.php.html#23\">XSU::__construct<\/a>"],[100,1,"<a href=\"currency\/XTS.php.html#23\">XTS::__construct<\/a>"],[100,1,"<a href=\"currency\/XUA.php.html#23\">XUA::__construct<\/a>"],[100,1,"<a href=\"currency\/XXX.php.html#23\">XXX::__construct<\/a>"],[100,1,"<a href=\"currency\/YER.php.html#23\">YER::__construct<\/a>"],[100,1,"<a href=\"currency\/ZAR.php.html#23\">ZAR::__construct<\/a>"],[100,1,"<a href=\"currency\/ZMW.php.html#23\">ZMW::__construct<\/a>"],[100,1,"<a href=\"currency\/ZWL.php.html#23\">ZWL::__construct<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
